# Select environment
env=dev

# Environment-specific base URLs
dev.url=http://127.0.0.1:8000
qa.url=http://qa.bookstore.internal
stage.url=http://stage.bookstore.internal
prod.url=https://bookstore.yourdomain.com
